app/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		// build:css css/main.min.css
		// bower:css
		link(rel='stylesheet', href='js/all4site-fontawesome/dist/css/fontawesome-all.css')
		link(rel='stylesheet', href='js/materialize/dist/css/materialize.css')
		link(rel='stylesheet', href='js/animate.css/animate.css')
		link(rel='stylesheet', href='js/all4site-ulkit/dist/css/uikit.css')
		// endbower
		link(rel="stylesheet", href="css/main.min.css")
		// endbuild
		link(rel="icon", href="img/favicon.png")
		title Document
body
	.etwrapper.grid
		.etcontent.grid
			h1 Ноев ковчег
			.videologo.grid
				img(src="https://placehold.it/400x600", alt="")
			.videofile.grid
				img(src="https://placehold.it/860x600", alt="")
			.text.grid
				p
					|Христианские мультфильмы онлайн «Суперкнига» - это прекрасная возможность провести отдых занимательно и с пользой. Смотреть мультфильм онлайн не только интересно, но и помогает узнать и понять Библию. Через захватывающие путешествия юных друзей во времена библейских события вы не только легко усвоите библейские сюжеты, но и научитесь применять библейские принципы на практике в своей повседневной жизни.
					br
					br
					|«Суперкнига» - самый популярный христианский мультик. С 1981 года мультфильм транслировали в 106 странах на 43 языках. Обновленные серии «Суперкниги» посмотрели уже 120 миллионов детей по всему миру.
			.videosmalllogo.grid
				img(src="img/1.jpg", width="1280" alt="").materialboxed.responsive-img
				img(src="img/2.jpg", width="1280" alt="").materialboxed.responsive-img
				img(src="img/3.jpg", width="1280" alt="").materialboxed.responsive-img
	// build:js js/main.min.js
	// bower:js
	script(src='js/jquery/dist/jquery.js')
	script(src='js/materialize/dist/js/materialize.js')
	script(src='js/all4site-ulkit/dist/js/uikit.js')
	script(src='js/all4site-ulkit/dist/js/uikit-icons.js')
	// endbower
	script(src="js/main.js")
	// endbuild

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- build:css css/main.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="js/all4site-fontawesome/dist/css/fontawesome-all.css"/>
    <link rel="stylesheet" href="js/materialize/dist/css/materialize.css"/>
    <link rel="stylesheet" href="js/animate.css/animate.css"/>
    <link rel="stylesheet" href="js/all4site-ulkit/dist/css/uikit.css"/>
    <!-- endbower-->
    <link rel="stylesheet" href="css/main.min.css"/>
    <!-- endbuild-->
    <link rel="icon" href="img/favicon.png"/>
    <title>Document</title>
  </head>
</html>
<body>
  <div class="etwrapper grid">
    <div class="etcontent grid">
      <h1>Ноев ковчег</h1>
      <div class="videologo grid"><img src="https://placehold.it/400x600" alt=""/></div>
      <div class="videofile grid"><img src="https://placehold.it/860x600" alt=""/></div>
      <div class="text grid">
        <p>Христианские мультфильмы онлайн «Суперкнига» - это прекрасная возможность провести отдых занимательно и с пользой. Смотреть мультфильм онлайн не только интересно, но и помогает узнать и понять Библию. Через захватывающие путешествия юных друзей во времена библейских события вы не только легко усвоите библейские сюжеты, но и научитесь применять библейские принципы на практике в своей повседневной жизни.<br/><br/>«Суперкнига» - самый популярный христианский мультик. С 1981 года мультфильм транслировали в 106 странах на 43 языках. Обновленные серии «Суперкниги» посмотрели уже 120 миллионов детей по всему миру.</p>
      </div>
      <div class="videosmalllogo grid"><img src="img/1.jpg" width="1280" alt="" class="materialboxed responsive-img"/><img src="img/2.jpg" width="1280" alt="" class="materialboxed responsive-img"/><img src="img/3.jpg" width="1280" alt="" class="materialboxed responsive-img"/></div>
    </div>
  </div>
  <!-- build:js js/main.min.js-->
  <!-- bower:js-->
  <script src="js/jquery/dist/jquery.js"></script>
  <script src="js/materialize/dist/js/materialize.js"></script>
  <script src="js/all4site-ulkit/dist/js/uikit.js"></script>
  <script src="js/all4site-ulkit/dist/js/uikit-icons.js"></script>
  <!-- endbower-->
  <script src="js/main.js"></script>
  <!-- endbuild-->
</body>
